{
  "name": "PeaBe Coaching Hub",
  "short_name": "PeaBe Hub",
  "description": "Phoebe Blamey's coaching platform — your private space to track your plan, tasks, wins and sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDEFF5",
  "theme_color": "#C9266B",
  "lang": "en-AU",
  "categories": ["productivity", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/peabe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/peabe-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
